{
  "AppSettings": {
    "Token": "This is my top Secret key, you can't authorize it"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
